<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    <item android:id="@+id/action_overview"
        android:title="Overview"
        android:icon="@drawable/money" />
    <item android:id="@+id/action_portfolio"
        android:title="Portfolio"
        android:icon="@drawable/folder" />
    <item android:id="@+id/action_addorder"
        android:title="Add Order"
        android:icon="@drawable/shopping_cart" />
    </menu>

