<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/tickerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:text="Ticker Symbol"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tickerEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:text="Number of Shares"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/orderSizeEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:inputType="numberSigned"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="addOrder"
        android:text="Place Order" />`

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>
